FLASK_APP=main:app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
TESTTING=False


SECRET_KEY=YOUR_SECRET_KEY

PROPAGATE_EXCEPTIONS=True
ERROR_404_HELP=False

# Database configuration sqlite:///project.sqlite
SQLALCHEMY_DATABASE_URI_LOCAL=YOUR_DATA_BASE
SQLALCHEMY_DATABASE_URI=YOUR_DATA_BASE
SQLALCHEMY_TRACK_MODIFICATIONS=False
SHOW_SQLALCHEMY_LOG_MESSAGES=False
SQLALCHEMY_ECHO=False